<!DOCTYPE html>
<html>
<head>


<title>Responsive Dog Website</title>


<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


<style>
	
*{
	margin: auto;
}

body{
}

#container {
	background-color: white;
	width: 100%;
	height: auto;
}


#headpack {
	width: 100%;
	height: auto;
	background-color: white;
}

#header {
	background-color: white;
	width: 1200px;
	height: 80px;
}


#Logo {
	float: left;
	margin-top:10px; 
	opacity: 1;
   transition: opacity .45s ease-in-out;
   -moz-transition: opacity .45s ease-in-out;
   -webkit-transition: opacity .45s ease-in-out;

}


#Logo:hover {
	float: left;
	margin-top:10px;
	opacity: 0.4; 

}


#navi {
	float: right;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	height: 80px;
}

ul{
list-style: none;
text-decoration: none;
}


li {
	text-decoration: none;
	float: left;
	padding-left:30px;
	padding-top: 30px; 
}

#navi a {
	text-decoration: none;
	color: black;


}

#navi a:hover {
	border-top:15px solid #f39200;
	padding-top:26px;


}

#bannerpack {
	width: 100%;
	height: 500px;
	color: white;
	font-family: "Open Sans", sans-serif;



}

#banner {
	width: 1200px;
	height: 500px;
}
#bannertext {
	float: left;
	padding-top: 50px;

}


#bannerimg{
	width: auto;
	height: 200px;
	padding-top: 80px;
	float: right;
}

#bannertextpack {
	padding-top: 50px;
	width: 600px;
	float: left;

}

#section {
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  width: 1300px;
  height: 1000px;
  	font-family: "Museo Sans Rounded", sans-serif;


}









#sectionboxes {
	width:1300px;
	height: 800px;
	
}




#strip1 {
	background-color: #F7F7F7;
	width: 100%;
	height: 750px;
	border-bottom: 1px solid #EFEFEF;
	border-top: 1px solid #EFEFEF;
	font-family: "Open Sans", sans-serif;

	
	
} 


#stripbox1 {
	width:1300px;
	height: 900px;
	font-family: "Open Sans", sans-serif;

	
}


#stripbox1 img{
	border:1px solid #E4E4E4;
	margin-top: 50px;
	margin-left: 20px;
}


#calltoaction {
	background-image: url(pattern-04.jpg);
	width: 100%;
	height: 20px;
	color: white;
	font-family: "Open Sans", sans-serif;




}

#containercalltoaction {
	margin: auto;
	width: 100%;
	height: 20px;
	float: left;

}
#box4 {
background-image: url(pattern-04.jpg);
	margin: auto;
  width: 100%;
	height: 20px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;


}



</style>


</head>
<body>

<div id="container">

<div id="headpack">
<div id="header"><a href="home.html">
	<div id="Logo"><img src="logo.png" ></div></a>
	<div id="navi">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="breeds.html">Breeds</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
</div>
</div>	


<div id="bannerpack">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="google.com" target="_blank"><img src="data1/images/dogwallpaper12_1.jpg" alt="They Are the Mostt Amaing Animals on Our Planet Earth." title="They Are the Mostt Amaing Animals on Our Planet Earth." id="wows1_0"/></a>Dog are the most amazing animals lcing on this planet eath.They have always proved to be the best and honets friend of Men and they always help us.</li>
		<li><a href="There's a tremendous difference between alone and lonely. You could be lonely in a group of people. I like being alone. I like eating by myself. I go home at night and just watch a movie or hang out with my dog. I have to exert myself and really say, oh God, I've got to see my friends 'cause I'm too content being by myself."><img src="data1/images/puppydogs3548559719201200.jpg" alt="A dog is the only thing on earth that loves you more than you love yourself." title="A dog is the only thing on earth that loves you more than you love yourself." id="wows1_1"/></a>There's a tremendous difference between alone and lonely. You could be lonely in a group of people. I like being alone. I like eating by myself. I go home at night and just watch a movie or hang out with my dog. I have to exert myself and really say, oh God, I've got to see my friends 'cause I'm too content being by myself.</li>
		<li><a href="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. What's one thing that we have in our lives that we can depend on? A dog or a cat loving us unconditionally, every day, very faithfully"><img src="data1/images/winterdogsnowflakeshdwallpaperdogwallpaperhdfreewallpapersbackgroundsimagesfhd4kdownload201420152016.jpg" alt="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. " title="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. " id="wows1_2"/></a>Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. What's one thing that we have in our lives that we can depend on? A dog or a cat loving us unconditionally, every day, very faithfully</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="They Are the Mostt Amaing Animals on Our Planet Earth."><span><img src="data1/tooltips/dogwallpaper12_1.jpg" alt="They Are the Mostt Amaing Animals on Our Planet Earth."/>1</span></a>
		<a href="#" title="A dog is the only thing on earth that loves you more than you love yourself."><span><img src="data1/tooltips/puppydogs3548559719201200.jpg" alt="A dog is the only thing on earth that loves you more than you love yourself."/>2</span></a>
		<a href="#" title="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. "><span><img src="data1/tooltips/winterdogsnowflakeshdwallpaperdogwallpaperhdfreewallpapersbackgroundsimagesfhd4kdownload201420152016.jpg" alt="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. "/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider html5</a> by WOWSlider.com v8.2</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>


</div>

<!-- section -->
<div id="section">


<!-- sectionbox -->
<div id="sectionboxes">



<!-- strip1 -->

<div id="strip1">

<!-- stripbox1 -->
<div id="stripbox1">

<center><h2><br><br> Over 45,000 new dogs join us every day <br> </h2>
<p><br> We gives you everything about your dog you need to live a stunning life with your dog, right at your fingertips.<br>
We make it fun to search about your dog. - its hassle-free, and you dont need go anywhere else. </p></center>

<center>
<a href="afghanhound.html"><img src="images/dogs/afghan-hound.jpg" width:"400px" height="228"/></a>
<a href="Borzoi.html"><img src="images/dogs/borzoi.jpg" width:"400px" height="228"/></a>
<a href="GreyHound.html"><img src="images/dogs/greyhound.jpg" width:"400px" height="228"/></a>
<a href="Lurcher.html"><img src="images/dogs/Lurcher.jpg" width:"400px" height="228"/></a>
<a href="saluki.html"><img src="images/dogs/saluki.jpg" width:"400px" height="228"/></a>
<a href="whippet.html"><img src="images/dogs/whippet.jpg" width:"400px" height="228"/></a>
</center>
</div>
<!-- stripbox1 -->



</div>
<!-- strip1 -->














<!--call to action-->
<div id="calltoaction">
	




<div id="containercalltoaction">
	
<div id="box4">

<p> © Copyright PATRONA Puppy. Project of Aptech. All rights resereved.</p>
</div>

</div>
</div>
<!--call to action-->
</body>
</html>